# witchers-medallion-android

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.kilo/skills/android-composable/: SKILL.md
.kilo/skills/android-kotlin/: SKILL.md
.kilo/skills/architecture/: SKILL.md
.kilo/skills/ble/: SKILL.md
.kilo/skills/documentation/: SKILL.md
.kilo/skills/layer-templates/: SKILL.md
.kilo/skills/testing/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/by/alexy/witchersmedallion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/alexy/witchersmedallion/: MainActivity.kt  WitchersMedallionApp.kt
app/src/main/java/by/alexy/witchersmedallion/config/: BleConfig.kt
app/src/main/java/by/alexy/witchersmedallion/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/by/alexy/witchersmedallion/domain/: BleConnectionState.kt  BleDevice.kt  BleScanConfig.kt  BleScanError.kt  MedallionCalibrationSettings.kt  StatusUpdate.kt  UiText.kt
app/src/main/java/by/alexy/witchersmedallion/permissions/: BlePermissionUtils.kt  BlePermissions.kt
app/src/main/java/by/alexy/witchersmedallion/repository/: MedallionRepository.kt
app/src/main/java/by/alexy/witchersmedallion/repository/bluetooth/: BleRepository.kt
app/src/main/java/by/alexy/witchersmedallion/repository/bluetooth/impl/: BleRepositoryImpl.kt
app/src/main/java/by/alexy/witchersmedallion/repository/impl/: BleMedallionRepository.kt  MedallionRepositoryLocal.kt  MedallionRepositoryStub.kt
app/src/main/java/by/alexy/witchersmedallion/ui/model/: MacDevice.kt
app/src/main/java/by/alexy/witchersmedallion/ui/screen/: CalibrationScreen.kt  MacTrackingScreen.kt  MainScreen.kt  SwipeableTabs.kt
app/src/main/java/by/alexy/witchersmedallion/ui/screen/component/: ConnectionConfirmationDialog.kt  SliderWithLabel.kt  SliderWithLabelInt.kt  ValueWithLabel.kt
app/src/main/java/by/alexy/witchersmedallion/ui/screen/component/calibration/: AutoCalibrationComponent.kt  ManualCalibrationComponent.kt
app/src/main/java/by/alexy/witchersmedallion/ui/state/: CalibrationUiState.kt  DialogState.kt  MacTrackingUiState.kt  MainUiState.kt
app/src/main/java/by/alexy/witchersmedallion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/by/alexy/witchersmedallion/util/: MacAddressUtils.kt  RssiColorUtils.kt
app/src/main/java/by/alexy/witchersmedallion/viewmodel/: CalibrationViewModel.kt  MacTrackingViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/alexy/witchersmedallion/: ExampleUnitTest.kt
app/src/test/java/by/alexy/witchersmedallion/permissions/: GetBlePermissionsTest.kt
app/src/test/java/by/alexy/witchersmedallion/repository/: BleMedallionRepositoryTest.kt  GattOperationQueueTest.kt
app/src/test/java/by/alexy/witchersmedallion/util/: MacAddressUtilsTest.kt
doc/: diagrams.md
gradle/: libs.versions.toml
spotbugs/: spotbugs-filter.xml
(+1 files in other folders)
